<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link type="text/css" href="aboutSite.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>About Joey Gustafson</title>
</head>
<body>
    <header>
        <div id="navbar"><a href="../index.html">Joey Gustafson &nbsp; &nbsp; &nbsp; &nbsp;|</a><a href="../hobbyPage/hobbySite.html">Hobby</a><a href="../aboutPage/aboutSite.html"><u>About</u></a></div>
    </header>
    <hr>
    <h1>About Joey</h1>
    <img src="images/JoeyFull.png" alt="An image of Joey Holding a very fluffy moth.">
    <p>
        Joey is a 23-year-old male from the Midwestern State of Iowa,
        of which he was born and raised. He has long shaggy brown hair,
        a full beard, a beaming smile, and dorky glasses. Joey’s early life was rather rough.
        As a toddler, he was considered deaf until he was around the age of three years old.
        Once these auditory issues were resolved, it then allowed him to explore the things he now loves.
        When asked what he was the biggest fan of, his reply was “Just anything fantasy. Wizards and dragons and stuff.”
        Similarly, his hobbies reinforce this, as his favorite past times include Magic: The Gathering, Tabletop Dungeons & Dragons,
        board games (his favorite being Monopoly), books, and writing. He has a big knack for storytelling, too.
        Joey has collected quite a lot of stories throughout the years, making him like a real-life bard. His stories range from bold escapades to lighthearted adventures;
        his stories often bring a crowd together with laughter. When asked for his funniest story, the first to come to mind was, “I once broke my thumb in a car door in a
        movie theater parking lot; I then still watched the smurfs movie.” Joey’s main goal in his everyday life is “to be a positive influence on the people around me and
        be a source of levity when everything seems so pessimistic.”Joey is a great person when you get to know him. Ask any of his friends, and they will describe him as charismatic,
        charming, and well on his way to meeting his goal.
    </p>
</body>
</html>